VacanciesProject/View/AddEmployee.xaml

<Window x:Class="VacanciesProject.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesProject.View"
        mc:Ignorable="d"
        x:Name="addEmployeeWindow"
        Title="AddEmployee" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="First Name:" FontSize="20" Grid.Row="0"></Label>
        <Label Content="Last Name:" FontSize="20" Grid.Row="1"></Label>
        <Label Content="Birth Date:" FontSize="20" Grid.Row="2"></Label>
        <Label Content="Position:" FontSize="20" Grid.Row="3"></Label>

        <TextBox x:Name="fNameTextBox" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="18" DataContext="{Binding NewEmployee}" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="lNameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="18" DataContext="{Binding NewEmployee}" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="birthDateTextBox" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="18" DataContext="{Binding NewEmployee}" Text="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"> </TextBox>
        <ComboBox x:Name="positionComboBox" ItemsSource="{Binding Positions}" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="18" SelectedItem="{Binding NewEmployee.Position, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"> </ComboBox>

        <Button x:Name="cancelButton" Grid.Row="4" Margin="5" Content="Cancel" FontSize="18" Grid.ColumnSpan="1" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addEmployeeWindow}"></Button>
        <Button x:Name="addButton" Grid.Row="4" Grid.Column="1" Margin="5" Content="Add" FontSize="18" Command="{Binding AddCommand}"></Button>
    </Grid>
</Window>
